/* 
-Primary Color for the website: #e67e22;
Tints generated from the site: (https://maketintsandshades.com/) to make it look cool.
-Tints: #fae5d3
 */



/* Setting up the global properties in order to remove the pre-occupied margins and paddings. */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* This focus pseudo class will make focus around the selection on all the html page, you can disable the default outline which is provided for the forms and design it on your own.*/
*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/* Setting the root element value such that where ever the rem is used this value will be the multiple of the rem used: 2 rem */
html{
    font-size: 62.5%;
}
/* Below are the properties defined at the body tag, which will then be inherited by the child tags and can be assumed as global properties.*/
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
}
/**********************************/
/* General Components and reusable components */
/* Designin the h1 element */
.heading-primary,
.heading-secondarym
.heading-tertiary{
    /* Grouping the similary properties to prevent writing it multiple times. */
    font-weight: 700;
    /* More natural dark color */
    color: #333;
    color: #45260a;
    letter-spacing: -0.9px;
}
.heading-primary{
    /* 5.2 rem == 52px */
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-weight: 500;
    font-size: 1.6rem;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

/* Designing the buttons. The below properties are for both the buttons.*/
.btn,
.btn:link,
.btn:visited{
    /* background-color: #e67e22; */
    text-decoration: none;
    /* color: #333; */
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    /* Properties additionally added for the btn class */
    border: none;
    cursor: pointer;
    font-family: inherit;

}
.btn--form{
    background-color: #45260a;
    color: white;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #333;
}
/* Designing the buttons individually. */
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
    color: #fff;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fae5d3;
    /* Using a box shadow property here such that if we use border short hand property then anyhow it will be applied but it will bulge outside of the button make it like it is moved up side on hover, to avoid and add the shadow towards inside we use the property as inset, keeping all the values to 0 and using the optional value here.*/
    box-shadow: inset 0 0 0 3px #fff;
}
/* Creating a helper class to add some margin to one of the buttons and it can be reused again in the markup needed.*/
.margin-right-sm{
    margin-right: 1.6rem !important;
}
/* Bootstrap Classes which are reusable. */
/* This will be the main container of the section holding a max-width size and above to it, there will be a section again.*/
.container{
    /* This is the most commonly used size for the section in almost every webpages. */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--center-v{
    align-items: center;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}
.grid--footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
}
/**********************************/
/* Hero Section begins here */
.hero-section{
    /* Adding the background color to this section to cover the whole width and not only to the width of the hero-text-box div. */
    background-color: #fae5d3;
    /* Padding on left and right is not necessary here.*/
    padding: 4.8rem 0 9.6rem;
}
/* This is the hero div which is the container for the items to make the css grid. */
.hero{
    /* The max-width property will take up the 130rem only if there is more space than expected and when the window is resized and the size of the window itself is decreasing then this will take up the whole 100% value. */
    max-width: 130rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    /* adding a padding of below value will always maintain a padding even though the browser window gets smaller.*/
    padding: 0 3.2rem;
    align-items: center;
    gap: 9.6rem;
}
.hero-img{
    width: 100%;
}

/* Designing the hero description paragraph */
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

/* Making the images and para to be side by side */
.delivered-meals{
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    /* Using the margin-right values in the negative to overlap the images but anyhow this would not work as expected with the display flex and giving it a negative value. */
    margin-right: -1.6rem;
    border-radius: 50%; 
    border: 3px solid #fae5d3; 
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* Hero section ends here */
/**********************************/
/* Section logos begins here */
.section-featured{
    padding: 4.8rem 0 3.2rem;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;

}
.logos{
    display: flex;
    justify-content: space-around;

}
.logos img{
    height: 3.2rem;
    /* This filter property witht the value as brightness helps in making the images to completely black */
    filter: brightness(0);
    opacity: 0.5;
}
/* Section logos ends here */
/**********************************/
/* Header section begins here */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
    /* We are making the height as a fixed value because later to use this as sticky which will work better with the fixed values, Instead we would have given a padding but that would not work as expected with the sticky position. */
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
/* Header section ends here */
/**********************************/
/* Navigation Section begins here */
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
/* '.main-nav-list.nav-cta' targets elements that have both classes main-nav-list and nav-cta.*/
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    background-color: #e67e22;
    color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}
/* Navigation section ends here. */
/**********************************/
/* Section How begins here */
.section-how{
    padding: 9.6rem 0;
}
.step-img{
    width: 35%;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-img-box::before,
.step-img-box::after{
    /* Using this pseudo class to form a square with respect to the step-img-box and giving it a proper width and since height will not work with percentages here, we are using padding-bottom property.
    NOTE: Using the after pseudo property doesn't make any change here*/
    content: '';
    display: block;
    /* height: 60%; This will not work here as percentage value.*/
    /* Instead we use a trick as padding-bottom along with the % */
    /* padding-bottom: 60%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step-img-box::before{
    background-color: #fae5d3;
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
}
.step-img-box::after{
    background-color: #fdf2e9;
    width: 45%;
    padding-bottom: 45%;
    z-index: -2;
}
/**********************************/
/* Section Mealse begins here */
/**********************************/
.section-meals{
    padding: 9.6rem 0;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    /* Since the <li> item contains the span tag and the icon tag we are making use of the flex property on each of the <li> items here. */
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.meal-img{
    width: 100%;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    /* We could have used stroke here, but this icons are being treated as text here, that's the reason we are using the color property here. */
    color: #e67e22;
}
strong{
    /* The default boldness with the strong tag was way too bold, hence reducing its font weight to as required. */
    font-weight: 500;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.8rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}
/* Adding a hover pseudo class to make the card jump slightly towards upside. */
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content{
    padding: 4.8rem;
    padding-top: 3.2rem;
}
.list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-icon{
    height: 2rem;
    width: 2rem;
    color: #e67e22;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
/* Helper class to add margin bottom */
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
/* Helper class to center the text */
.center-text{
    text-align: center;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.link:link,
.link:visited{
    text-decoration: none;
    display: inline-block;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.4s ease-out;
}

.link:hover,
.link:active{
    color: #cf711f;
    /* border-bottom: none; */
    /* We would have used the above approach to remove the border line on hover but when you do it none it will jump 1px up which would look awkward further, so in order to hide it, we make use of a trick as transparent which hides it.*/
    border-bottom: 1px solid transparent;
}
/**********************************/
/* Section Meals ends here */
/**********************************/

/**********************************/
/* Section Testimonials begins here */
/**********************************/
.section-testimonials{
    background-color: #fae5d3;
    display: grid;
    /* The below trick of using the fr's in terms of 50 or more than that is similar to the percentages concepts which gives clear understanding about the spaces */
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container{
    padding: 9.6rem ;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.2rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-items{
    /* We are using this property here because when we hover on the image it is overflowing its grid item, so in order to avoid that using the below property.*/
    overflow: hidden;
}
.gallery-items img{
    /* Writing this code to remove the unwanted whitespaces between the images though it is small.*/
    display: block;
    width: 100%;
    transition: all 0.4s ease-in-out;
}
.gallery-items img:hover{
    transform: scale(1.1);
}
/**********************************/
/* Section Testimonials ends here */
/**********************************/
/**********************************/
/* Section Pricing begins here */
/**********************************/
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    /* This will occupy only the 75% of the available grid item space. */
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: 'Best Value';
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8px;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
/**********************************/
/* Section Pricing ends here */
/**********************************/

/**********************************/
/* Section Feature begins here */
/**********************************/
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
/* Helper class */

/**********************************/
/* Section Feature ends here */
/**********************************/

/**********************************/
/* Section cta begins here */
/**********************************/
.section-cta{
    padding: 4.8rem 0 12.8rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    /* temp height */
    /* height: 50rem; */
    overflow: hidden;
}

.cta-text-box{
    color: #2e1907;
    padding: 6.4rem;
    padding-top: 4.8rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),url('./img/eating.jpg');
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    
}
.cta-form input,
.cta-form select{
    /* Instead of defining a fixed width for the input elements, make use of grid of choosen size and use the 100% of it.*/
    width: 100%;
    padding: 1.2rem;
    color: inherit;
    font-size: 1.8rem;
    /* By default it will not take the font family we set for the input fields but we have to forcefully do it with the inherit property */
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder{
    /* This will change the color of the text that the placeholder holds. */
    color: #aaa;
}
.cta *:focus{
    /* You can also use this focus pseudo class on the selected div elements you want*/
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* NOTE: We do have a class with name 'btn' and that styles would have worked with this button as well but it is not working out, the reason behind this is, this btn class will work only with the links since we added the link pseudo class to it and searches for the element to have a href attribute on it. */
/**********************************/
/* Section cta ends here */
/**********************************/
/**********************************/
/* Section Footer begins here */
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;

}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.4s ease-in-out;
}
.footer-link:hover,
.footer-link:active{
    color: #555;

}